PORT=8000
MONGODB_URI=mongodb+srv://aanirudh7777:Ani%401149182148@cluster0.mcn1j.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d